Date        Hours
Winter18    15      (started project during beginning of winter quarter)
06/27/18    2.5
06/28/18    2.5
06/29/18    3.5
07/02/18    6.0
07/03/18    4.0
07/05/18    10
07/09/18    5.0
07/10/18    7.0 (reading and researching only)
07/11/18    8.5
07/12/18    6.5
07/24/18    4.5
09/25/18    2.0

Done:
-average the lines across multiple frames
-finish PyGTAV tutorial
-finish 30 day blog walkthrough

To-Do List:
-dynamic source points for BEV (bird's eye view)
    -work with 3rd person POV
-weighted average for lines
-mapping out the road
-vertically stretch road
-collect 100,000 samples
-feed processed lane images to convnet